# Application
PORT=
ENVIRONMENT=
RATE_LIMIT=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=